NODE_ENV=development

PORT=3000

MONGO_DB_CNN=mongodb+srv://gonzaloarielrossi:1bojAhgxztmGEP0V@natours-app.paf3rky.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=z?45pBq7i@h7nhSJ&CnoRF37cqrgr$nsgpQQHDjC
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b4b2c177ddde46
EMAIL_PWD=3c6881d5acc2c1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=natours@gonzaloarielrossi.dev

YOUR_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ29uemFsb2FyaWVscm9zc2kiLCJhIjoiY2w3dzM1YzhqMGNlbDN1bGUzZTUzMjliaCJ9.f2aA06sjV7o-7EMKkondTw

SENDINBLUE_USER=gonzaloarielrossi@gmail.com
SENDINBLUE_PWD=OQN9R3TzmZwnXc8D

STRIPE_SECRET_KEY=sk_test_51LkAPLA7Z2g9sDcSHxxeaAFwJ1HGCieJDJ4VP2YcSThVpjfQYfwvFRY5OsmB6b1zTU7coaSqndsiePx7XqIpMeHr00zHlVa583